			WOOD SCREW DATA

N = NOMINAL SIZE
T = THREADS PER INCH
D = DIAMETER OF UNTHREADED ROOT (in)
B = BODY DRILL SIZE (in)
S = PILOT DRILL SIZE IN SOFT WOOD (in)
H = PILOT DRILL SIZE IN HARD WOOD (in)

 N	 T	  D		B	 S	 H	  B	  S	  H
-------------------------------------------------------------------------------
 0	32	.060		52	75	66
 1	28	.073		47	71	57
 2	26	.086		42	65	54
 3	24	.099		37	58	53
 4	22	.112		32	55	51	1/8	1/16	5/64
 5	20	.125		30	53	47	9/64	5/64	3/32
 6	18	.138		27	52	44	9/64	5/64	3/32
 7	16	.151		22	51	39	5/32	3/32	7/64
 8	15	.164		18	48	35	11/64	3/32	7/64
 9	14	.177		14	45	33	3/16	7/64	1/8
10	13	.190		10	43	31	3/16	7/64	1/8
11		.203		4	40	29
12	11	.216		2	38	25	7/32	1/8	5/32
14	10	.242		D	32	14
16	 9	.268		I	29	10
18	 8	.294		N	26	6
20	 8	.320		P	19	3
24	 7	.372		V	15	D
