; DATA FOR UNIT.C UNITS CONVERSION PROGRAM

; PREFIX DATA

BEGINPREFIX

YOTTA=1E24
ZETTA=1E21
EXA=1E18
PETA=1E15
TERA=1E12
GIGA=1E9
MEGA=1E6
MYRIA=1E4
KILO=1E3
HECTO=1E2
DECA=1E1
SEMI=0.5
DEMI=0.5
DECI=1E-1
CENTI=1E-2
MILLI=1E-3
MICRO=1E-6
NANO=1E-9
PICO=1E-12
FEMTO=1E-15
ATTO=1E-18
ZEPTO=1E-21
YOCTO=1E-24

;PRIMARY DIMENSIONS (METER,KILOGRAM,SECOND,RADIAN,STERADIAN,COULOMB,ND)
;LENGTH,MASS,TIME,ANGLE,SOLIDANGLE,CHARGE,AMOUNT

;EXPRESS UNITS OF INTEREST (UOI) AS:
;UOI=(1/X)*PRIMARY UNITS (e.g., 1 foot = (1/3.28) meter)
;AND THEN ENTER X BELOW

;N.B.	As of 1/27/98, conversion factors can be entered in the form:
;	1/n for either convenience or improved accuracy.

BEGINPRIMARY

NEWUNIT=0,0,0,0,0,0,1		;quantity
ND=1
BIT=1
DOZEN=1/12
DOZ=1/12
DOZENBAKER=1/13
GROSS=1/144
SCORE=1/20
BYTE=1/8
KILOBYTE=1/1024
MEGABYTE=1/1048576
GIGABYTE=1/1073741824
BLOCK=1/512

NEWUNIT=1,0,0,0,0,0,0		;length
METER=1
M=1
KM=.001
CM=100
MM=1000
BARLEYCORN=1/0.0084666667
BOLT=1/36.576
CABLE=1/219.456
CALIBER=1/0.000254
INCH=1/0.0254
IN=1/0.0254
FOOT=1/0.3048
FT=1/0.3048
FEET=1/0.3048
YARD=1/0.9144
YD=1/0.9144
MILE=1/1609.344
MILES=1/1609.344
MI=1/1609.344
MICRON=1E6
ANGSTROM=1E10
MIL=3.9370078E4
LIGHTYEAR=1.0562667E-16
PARSEC=3.2454E-17
FURLONG=1/201.168
FATHOM=1/1.8288
POLE=1/5.0292
ROD=1/5.0292
LEAGUE=1/4828.03
AU=1/1.49597871e+11
CUBIT=2.18724
HAND=1/0.106
NM=1/1852.
ELL=1/1.143
FERMI=1E15
FINGER=1/0.022225
CHAIN=1/20.1168
LINK=4.9709
POINT=2834.645616
PICA=1/0.00423333
LINE=1/0.00211666
VERST=9.37145642E-4
RI=2.54660958E-4
PACE=1.31233596
LI=1.86598419E-3
PALM=13.12336
SPAN=4.3744532
ROPE=1/6.096
SKEIN=1/109.728
SPINDLE=1/13167.4
NAIL=1/0.05715
ROOD=1/1106.42
RADIUSEARTH=1/6378.39E3

NEWUNIT=2,0,0,0,0,0,0		;area
ARE=1E-2
HECTARE=1E-4
ACRE=2.4710536E-4
ACRES=2.4710536E-4
BARN=1E28
BDFT=1/0.092903
CIRCULARMILL=1.974E9
SECTION=3.8610218E-7
TOWNSHIP=1/93.239563E6

NEWUNIT=3,0,0,0,0,0,0		;volume
LITER=1000
CC=1E6
ML=1E6
GALLON=264.17205
GAL=264.17205
GALIMP=219.973604
QUART=1056.6882
QT=1056.6882
FIFTH=1/7.57082E-4
MAGNUM=528.3441
PINT=2113.3764
PINTIMP=1759.788832
PT=2113.3764
CUP=4226.7528
FLUIDOUNCE=3.3814022E4
TABLESPOON=6.7628045E4
TBL=6.7628045E4
TEASPOON=2.0288413E5
TSP=2.0288413E5
BARREL=6.2898107
HOGSHEAD=4.1932071
FLOZ=3.3814022E4
BUSHEL=28.3775934
SACK=1/0.105717
PECK=113.51037
CORD=1/3.62456
MINIM=16230604.33
FLDRAM=270511.5373
GILL=8453.657
TONDISP=1/0.99109
TONREG=1/2.83168
TONSHIPPING=1/1.13267
DROP=1/30E-9
FIRKIN=1/0.0340687
JEROBOAM=1/0.00302833
KILDERKIN=1/0.0681374
NOGGIN=1/0.000118294
STERE=1

NEWUNIT=0,1,0,0,0,0,0		;mass
KG=1
KEY=1
MG=1E6
GRAM=1000
GM=1000
SLUG=1/14.593903
TON=1/907.18474
TONNE=1/1000
TONL=1/1016.0469088
TONM=1E-3
BAG=1/42.6377
POUND=1/0.45359237
CWT=1/50.80234544
CENTAL=1/45.3592
LB=1/0.45359237
OUNCE=35.273961
OZ=35.273961
OZTROY=32.150745
GRAIN=15432.1
STONE=1/6.35029318
CARAT=5000
POINTJ=1/2E-6
DRAMAVDP=564.3834534
DRAMTROY=257.2059395
SCRUPLE=1/1.29598E-3
PENNYWEIGHT=1/0.0014178
QUINTAL=1/100
MASSELECTRON=1/9.1095e-31
MASSPROTON=1/1.6726e-27
MASSNEUTRON=1/1.6606e-27
AMU=1/1.66054E-27
MASSEARTH=1/5.983E24

NEWUNIT=0,0,1,0,0,0,0		;time
SECOND=1
SEC=1
MINUTE=1/60.
MIN=1/60.
HOUR=1/3600.
HR=1/3600.
DAY=1/86400.
WEEK=1/604800.
MONTH=1/2.629807E6
MONTHLUNAR=1/2.55144E6
FORTNIGHT=8.2671957E-7
DECADE=3.1688E-9
CENTURY=3.1688E-10
MILLENIUM=3.1688E-11
YEAR=3.1688E-8
YR=3.1688E-8
EON=3.1688E-17
SHAKE=1E8

NEWUNIT=0,0,0,1,0,0,0		;angle
RADIAN=1
RAD=1
DEGREE=57.295779
DEG=57.295779
ARCMINUTE=3437.7467
AMIN=3437.7467
ARCSECOND=206264.8
ASEC=206264.8
GRAD=63.661977
REVOLUTION=.1591549
REV=.1591549

NEWUNIT=0,0,0,0,1,0,0		;solid angle
STERADIAN=1
SPHERE=7.95774E-2
SQDEG=3284.07

NEWUNIT=0,0,0,0,0,1,0		;charge
COULOMB=1
MOLE=1.0364E-5
UNITCHARGE=6.24E18
FARADAY=1.0364E-5

;COMPOUND UNITS

;PRIMARY DIMENSIONS (METER,KILOGRAM,SECOND,RADIAN,STERADIAN,COULOMB,ND)

;EXPRESS UNITS OF INTEREST (UOI) AS:
;UOI=(1/X)*PRIMARY UNITS
;e.g., 1(mile/hr)*5280(ft/mile)*(1meter/3.28feet)*(1hr/3600seconds) = meter/sec
;1 mph * 0.447 = meter/sec
;1 mph = (1/2.236) meter/sec
;AND THEN ENTER X BELOW

;N.B.	As of 1/27/98, conversion factors can be entered in the form:
;	1/n for either convenience or improved accuracy.

BEGINMIXED

ACREFT=0.000810713,3,0,0,0,0,0,0
AMP=1,0,0,-1,0,0,1,0
AMPERE=1,0,0,-1,0,0,1,0
GILBERT=1/7.9577E-1,0,0,-1,0,0,1,0
ATMOSPHERE=9.869E-6,-1,1,-2,0,0,0,0
ATM=9.869E-6,-1,1,-2,0,0,0,0
BAR=1E-5,-1,1,-2,0,0,0,0
BTU=9.481E-4,2,1,-2,0,0,0,0
CALORIE=.2389,2,1,-2,0,0,0,0
CALORIES=.2389,2,1,-2,0,0,0,0
CAL=.2389,2,1,-2,0,0,0,0
CL=1/2.99792458E8,1,0,-1,0,0,0,0
CMHG=1/1333.22,-1,1,-2,0,0,0,0
MMHG=1/133.322,-1,1,-2,0,0,0,0
TORR=1/133.322,-1,1,-2,0,0,0,0
CMH2O=1/98.0665,-1,1,-2,0,0,0,0
DYNE=1E5,1,1,-2,0,0,0,0
ERG=1E7,2,1,-2,0,0,0,0
ELECTRONVOLT=6.242E18,2,1,-2,0,0,0,0
EV=6.242E18,2,1,-2,0,0,0,0
FARAD=1,-2,-1,2,0,0,2,0
FTLB=1/1.355818,2,1,-2,0,0,0,0
G=1/9.80665,1,0,-2,0,0,0,0
GALILEO=1/1E-2,1,0,-2,0,0,0,0
GAMMA=1E9,0,1,-1,0,0,-1,0
GAUSS=1E4,0,1,-1,0,0,-1,0
GRAMF=102,1,1,-2,0,0,0,0
HENRY=1,2,1,0,0,0,-2,0
HERTZ=.1591549,0,0,-1,1,0,0,0
HZ=.1591549,0,0,-1,1,0,0,0
HORSEPOWER=1/745.7,2,1,-3,0,0,0,0
HP=1/745.7,2,1,-3,0,0,0,0
INHG=1/3386.388,-1,1,-2,0,0,0,0
INH2O=1/249.08891,-1,1,-2,0,0,0,0
INOZ=141.612,2,1,-2,0,0,0,0
INLB=1/0.112984,2,1,-2,0,0,0,0
JOULE=1,2,1,-2,0,0,0,0
JOULESEC=1,2,1,-1,0,0,0,0
PLANCK=1/6.626E-34,2,1,-1,0,0,0,0
HBAR=1/1.055E-34,2,1,-1,0,0,0,0
KGF=1/9.80665,1,1,-2,0,0,0,0
KNOT=1/0.514444,1,0,-1,0,0,0,0
KT=1.944,1,0,-1,0,0,0,0
MACH=1/331.46,1,0,-1,0,0,0,0
MPH=1/0.44704,1,0,-1,0,0,0,0
FPS=1/0.3048,1,0,-1,0,0,0,0
FPM=1/0.00508,1,0,-1,0,0,0,0
KWH=0.000000277778,2,1,-2,0,0,0,0
NEWTON=1,1,1,-2,0,0,0,0
NEWTONMETER=1,2,1,-2,0,0,0
OHM=1,2,1,-1,0,0,-2,0
OZF=3.5968,1,1,-2,0,0,0,0
PASCAL=1,-1,1,-2,0,0,0,0
POUNDAL=1/0.138255,1,1,-2,0,0,0,0
POUNDFORCE=1/4.448222,1,1,-2,0,0,0,0
LBF=1/4.448222,1,1,-2,0,0,0,0
PSI=1/6894.757,-1,1,-2,0,0,0,0
RPM=9.549294,0,0,-1,1,0,0,0
RPS=0.1591549,0,0,-1,1,0,0,0
TESLA=1,0,1,-1,0,0,-1,0
TONF=112.4E-6,1,1,-2,0,0,0,0
VOLT=1,2,1,-2,0,0,-1,0
WATT=1,2,1,-3,0,0,0,0
WEBER=1,2,1,-1,0,0,-1,0
MAXWELL=1E8,2,1,-1,0,0,-1,0
BAUD=1,0,0,-1,0,0,0,1

ENDOFDATA
===== any notes written below here are ignored by the program ======
