Data for WEIGHT.EXE

You can add notes here without the need to preface each line with the
comment character (";").

oz/in3 = (2.54 cm/in)^3 * (2.20462E-3 lb/gm) * (16 oz/lb) * gm/cc
oz/in3 = 0.578035985 * gm/cc

oz/in3 = 0.578036 * gm/cc		1 oz = 28.35 gm
gm/in3 = 16.38706 * gm/cc
oz/cc  = 0.035274 * gm/cc		Hg = 13.5462 gm/cc @ 20 degC
lb/in3 = 0.036127 * gm/cc

Anything entered before the next line will be ignored by the program.
STARTOFDATA

;this is a comment within the data field - note the leading semicolon

;Material, density in lb/in^3 (Maximum of 200 entries)

Aluminum,0.0924
Asbestos,0.021
Beryllium,0.067
Brass,0.3032
Brick,0.065
Bronze,0.3195
Cast Iron,0.26
Concrete,0.076
Copper,0.3184
Cork,0.021
Earth,0.058
Gasoline,0.024
Glass,0.097
Gold,0.697
Granite,0.098
Gunmetal,0.3194
Ice,0.033
Inconel,0.304
Indium,0.264
Iridium,0.813
Lead,0.4082
Magnesium,0.065
Mercury,0.4894
Molybdenum,0.370
Monel,0.319
Nickel,0.310
Oak,0.029
Palladium,0.434
Pine,0.018
Platinum,0.775
Rhenium,0.760
Rhodium,0.447
Sand,0.060
Sea Water,0.037
Silver,0.379
Stainless,0.290
Steel,0.2836
Tantalum,0.600
Thorium,0.420
Titanium,0.163
Tungsten,0.700
Uranium,0.683
Water,0.0361
White Metal,0.2641
Zinc,0.2551
Zirconium,0.235

;Anything entered below the next line will be ignored by the program.
ENDOFDATA

You can add notes here without the need to preface each line with the
comment character (";").

Data received 2/27/00 from Redgie Joy

ALUMINUM 
Alloy                   Conductivity      Specific Heat     Density                                    Watt/cm-K        Joule/Gram-K    Grams/cm3
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Lockalloy              2.1274( 123.000)   1.653( 0.395)   2.090( 0.075)
EC                     2.3349( 135.000)     -  (   -  )   2.713( 0.098)
208                    1.2107(  70.000)     -  (   -  )   2.796( 0.101)
222                    1.3318(  77.000)     -  (   -  )   2.962( 0.107)
242                    1.5047(  87.000)     -  (   -  )   2.823( 0.102)
295                    1.4269(  82.500)     -  (   -  )   2.796( 0.101)
B295                   1.5999(  92.500)     -  (   -  )   2.768( 0.100)
308                    1.4182(  82.000)     -  (   -  )   2.796( 0.101)
319                    1.1415(  66.000)     -  (   -  )   2.768( 0.100)
355                    1.5047(  87.000)     -  (   -  )   2.713( 0.098)
C355                   1.4182(  82.000)     -  (   -  )   2.685( 0.097)
356                    1.5912(  92.000)     -  (   -  )   2.685( 0.097)
A356                   1.5912(  92.000)     -  (   -  )   2.685( 0.097)
A380                   1.0032(  58.000)     -  (   -  )   2.685( 0.097)
A413                   1.2107(  70.000)     -  (   -  )   2.657( 0.096)
443                    1.4528(  84.000)     -  (   -  )   2.685( 0.097)
B443                   1.4701(  85.000)     -  (   -  )   2.685( 0.097)
514                    1.3837(  80.000)     -  (   -  )   2.657( 0.096)
518                    0.9686(  56.000)     -  (   -  )   2.574( 0.093)
520                    0.8821(  51.000)     -  (   -  )   2.574( 0.093)
D712                   1.3837(  80.000)     -  (   -  )   2.768( 0.100)
1060                   2.2138( 128.000)     -  (   -  )   2.713( 0.098)
1100                   2.2138( 128.000)   0.920( 0.220)   2.713( 0.098)
3003                   1.9198( 111.000)   0.920( 0.220)   2.740( 0.099)
3004                   1.6223(  93.800)   0.920( 0.220)   2.713( 0.098)
2011                   1.4269(  82.500)   0.962( 0.230)   2.823( 0.102)
2014                   1.9198( 111.000)   0.920( 0.220)   2.796( 0.101)
2017                   1.7192(  99.400)   0.920( 0.220)   2.796( 0.101)
2024                   1.8887( 109.200)   0.920( 0.220)   2.768( 0.100)
2036                   1.5843(  91.600)     -  (   -  )   2.740( 0.099)
2219                   1.7296( 100.000)     -  (   -  )   2.851( 0.103)
5005                   2.0063( 116.000)   0.962( 0.230)   2.685( 0.097)
5050                   1.9198( 111.000)   0.920( 0.220)   2.685( 0.097)
5052                   1.3837(  80.000)   0.920( 0.220)   2.685( 0.097)
5056                   1.1657(  67.400)   0.920( 0.220)   2.630( 0.095)
5083                   1.1761(  68.000)   0.962( 0.230)   2.657( 0.096)
5086                   1.2626(  73.000)   0.962( 0.230)   2.657( 0.096)
5154                   1.2626(  73.000)   0.962( 0.230)   2.657( 0.096)
5252                   1.3837(  80.000)     -  (   -  )   2.685( 0.097)
5454                   1.3491(  78.000)     -  (   -  )   2.685( 0.097)
5456                   1.1761(  68.000)   0.962( 0.230)   2.657( 0.096)
5457                   1.7642( 102.000)     -  (   -  )   2.713( 0.098)
6009                   1.6604(  96.000)     -  (   -  )   2.713( 0.098)
6010                   1.5134(  87.500)     -  (   -  )   2.713( 0.098)
6061                   1.7123(  99.000)   0.962( 0.230)   2.713( 0.098)
6063                   1.9198( 111.000)     -  (   -  )   2.713( 0.098)
6066                   1.4528(  84.000)     -  (   -  )   2.713( 0.098)
6101                   2.1620( 125.000)     -  (   -  )   2.713( 0.098)
6286                   1.7123(  99.000)     -  (   -  )   2.713( 0.098)
7075                   1.2107(  70.000)   0.962( 0.230)   2.796( 0.101)
7079                   1.2107(  70.000)     -  (   -  )   2.740( 0.099)
7178                   1.2107(  70.000)     -  (   -  )   2.823( 0.102)


                     
Beryllium, Colbalt alloys, Indium, Thorium, Uranium, (wrought)
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Beryllium              1.8160( 105.000)   1.757( 0.420)   1.855( 0.067)
Be-38Al                2.1274( 123.000)     -  (   -  )   2.076( 0.075)
Lockalloy              2.1274( 123.000)   1.653( 0.395)   2.090( 0.075)
Co Haynes-188          0.1090(   6.300)   0.586( 0.140)   9.134( 0.330)
Co Haynes-150          0.0899(   5.200)     -  (   -  )   8.055( 0.291)
Co Haynes-25           0.2266(  13.100)   0.377( 0.090)   9.162( 0.331)
^                      0.0000(   0.000)     -  (   -  )     -  (   -  )
Indium                 0.7109(  41.100)   0.490( 0.117)   7.307( 0.264)
Thorium                0.3701(  21.400)   0.126( 0.030)  11.626( 0.420)
Uranium, depleted      0.2975(  17.200)   0.126( 0.030)  18.905( 0.683)
   

                      
Copper and its alloys
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
102 Oxygen free        3.9088( 226.000)   0.385( 0.092)   8.941( 0.323)
104,105,107            3.9088( 226.000)   0.385( 0.092)   8.941( 0.323)
101 Elec tough pitch   3.9088( 226.000)   0.385( 0.092)   8.913( 0.322)
113,114,116            3.8742( 224.000)   0.385( 0.092)   8.913( 0.322)
122 Phosphorus deox    3.3900( 196.000)   0.385( 0.092)   8.941( 0.323)
145                    3.5456( 205.000)   0.377( 0.090)   8.941( 0.323)
147 sulfur copper      3.7359( 216.000)   0.377( 0.090)   8.941( 0.323)
155 silver copper      3.4591( 200.000)   0.385( 0.092)   8.913( 0.322)
172 beryllium copper   1.1934(  69.000)   0.418( 0.100)   8.221( 0.297)
182 chromium copper    3.2343( 187.000)     -  (   -  )   8.885( 0.321)
194 HSM copper         2.5944( 150.000)     -  (   -  )   8.775( 0.317)
210 gilding 95%        2.3349( 135.000)   0.377( 0.090)   8.858( 0.320)
220 commer bronze      1.8852( 109.000)   0.377( 0.090)   8.802( 0.318)
226 jewelry bronze     1.7296( 100.000)   0.377( 0.090)   8.775( 0.317)
230 red brass 85%      1.5912(  92.000)   0.377( 0.090)   8.747( 0.316)
240 low brass 80%      1.4010(  81.000)   0.377( 0.090)   8.664( 0.313)
260 cartridge brass    1.2107(  70.000)   0.377( 0.090)   8.525( 0.308)
268 270 yellow brass   1.1588(  67.000)   0.377( 0.090)   8.470( 0.306)
280 Muntz metal        1.2280(  71.000)   0.377( 0.090)   8.387( 0.303)
314 leaded bronze      1.7988( 104.000)   0.377( 0.090)   8.830( 0.319)
330 332 335 Pb brass   1.1588(  67.000)   0.377( 0.090)   8.498( 0.307)
340 medium Pb brass    1.1588(  67.000)   0.377( 0.090)   8.470( 0.306)
342 353 hi Pb brass    1.1588(  67.000)   0.377( 0.090)   8.470( 0.306)
360 free cut brass     1.1588(  67.000)   0.377( 0.090)   8.498( 0.307)
365 366 367 368        1.2280(  71.000)   0.377( 0.090)   8.415( 0.304)
370                    1.1934(  69.000)   0.377( 0.090)   8.415( 0.304)
377 forging brass      1.1934(  69.000)   0.377( 0.090)   8.415( 0.304)
385 arch. bronze       1.2280(  71.000)   0.377( 0.090)   8.470( 0.306)
405 422 425 Brass      1.4182(  82.000)     -  (   -  )   8.802( 0.318)
443 444 445            1.1069(  64.000)   0.377( 0.090)   8.525( 0.308)
464-467                1.1588(  67.000)   0.377( 0.090)   8.415( 0.304)
485 Pb naval brass     1.1588(  67.000)   0.377( 0.090)   8.442( 0.305)
505 Phos. bronze E     2.0755( 120.000)   0.377( 0.090)   8.885( 0.321)
510 Phos. bronze A     0.6918(  40.000)   0.377( 0.090)   8.858( 0.320)
521 Phos. bronze C     0.6226(  36.000)   0.377( 0.090)   8.802( 0.318)
524 Phos. bronze D     0.5016(  29.000)   0.377( 0.090)   8.775( 0.317)
544 Phos. bronze       0.8648(  50.000)   0.377( 0.090)   8.885( 0.321)
614 Al bronze D        0.6745(  39.000)   0.377( 0.090)   7.889( 0.285)
651 low Si bronze B    0.5708(  33.000)   0.377( 0.090)   8.747( 0.316)
655 Hi Si bronze A     0.3632(  21.000)   0.377( 0.090)   8.525( 0.308)
675 Mamgan. bronze A   1.0550(  61.000)   0.377( 0.090)   8.359( 0.302)
687 Al brass           1.0032(  58.000)   0.377( 0.090)   8.332( 0.301)
706 710 715            0.3719(  21.500)   0.377( 0.090)   8.941( 0.323)
745 752 754 757 770    0.3719(  21.500)   0.377( 0.090)   8.719( 0.315)
801-811                3.6840( 213.000)   0.381( 0.091)   8.941( 0.323)
814 815                1.2280(  71.000)   0.381( 0.091)   8.802( 0.318)
820                    2.5944( 150.000)   0.418( 0.100)   8.608( 0.311)
822                    1.8333( 106.000)   0.418( 0.100)   8.747( 0.316)
824                    1.3318(  77.000)   0.418( 0.100)   8.747( 0.316)
825                    1.2972(  75.000)   0.418( 0.100)   8.083( 0.292)
826                    1.2626(  73.000)   0.418( 0.100)   8.083( 0.292)
828                    1.2280(  71.000)   0.418( 0.100)   8.083( 0.292)
833,836                0.7195(  41.600)   0.377( 0.090)   8.802( 0.318)
844,852                0.7818(  45.200)   0.377( 0.090)   8.581( 0.310)
862 863                0.3546(  20.500)   0.377( 0.090)   7.889( 0.285)
874                    0.2767(  16.000)   0.377( 0.090)   8.304( 0.300)
903 905 916            0.7264(  42.000)   0.377( 0.090)   8.775( 0.317)
922 923                0.7212(  41.700)   0.377( 0.090)   8.719( 0.315)
932                    0.5811(  33.600)   0.377( 0.090)   8.913( 0.322)
937                    0.4687(  27.100)   0.377( 0.090)   8.858( 0.320)
947                    0.5396(  31.200)   0.377( 0.090)   8.858( 0.320)
948                    0.3857(  22.300)   0.377( 0.090)   8.858( 0.320)
952 953 954 955        0.5232(  30.250)   0.397( 0.095)   7.529( 0.272)
962 964                0.3719(  21.500)   0.377( 0.090)   7.667( 0.277)
973 974 976 978        0.2551(  14.750)   0.377( 0.090)   8.885( 0.321)
993                    0.4324(  25.000)   0.418( 0.100)   7.612( 0.275)
  

                      
Steels
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Alloy Steel (cast)     0.4670(  27.000)   0.418( 0.100)   7.833( 0.283)
Carbon Steel           0.4670(  27.000)   0.418( 0.100)   7.833( 0.283)
Nitriding (wrought)    0.5189(  30.000)   0.460( 0.110)   7.833( 0.283)
Age Hard. Stainless    0.1747(  10.100)     -  (   -  )   7.750( 0.280)
Kovar                  0.1557(   9.000)   0.418( 0.100)   7.750( 0.280)
301 302 Stainless      0.1626(   9.400)   0.502( 0.120)   8.027( 0.290)
303-304 Stainless      0.1626(   9.400)   0.502( 0.120)   8.027( 0.290)
308 Stainless          0.1522(   8.800)   0.502( 0.120)   8.027( 0.290)
309 Stainless          0.1557(   9.000)   0.502( 0.120)   8.027( 0.290)
310 Stainless          0.1418(   8.200)   0.502( 0.120)   8.027( 0.290)
314 Stainless          0.1747(  10.100)   0.502( 0.120)   8.027( 0.290)
316 Stainless          0.1626(   9.400)   0.502( 0.120)   8.027( 0.290)
317 Stainless          0.1626(   9.400)   0.502( 0.120)   8.027( 0.290)
321 Stainless          0.1609(   9.300)   0.502( 0.120)   8.027( 0.290)
347-348 Stainless      0.1609(   9.300)   0.502( 0.120)   8.027( 0.290)
384-385 Stainless      0.1626(   9.400)   0.502( 0.120)   8.027( 0.290)
405 Stainless          0.2698(  15.600)   0.460( 0.110)   7.750( 0.280)
429 Stainless          0.2560(  14.800)   0.460( 0.110)   7.750( 0.280)
430 Stainless          0.2612(  15.100)   0.460( 0.110)   7.750( 0.280)
434 Stainless          0.2629(  15.200)   0.460( 0.110)   7.750( 0.280)
436 Stainless          0.2387(  13.800)   0.460( 0.110)   7.750( 0.280)
446 Stainless          0.2093(  12.100)   0.460( 0.110)   7.750( 0.280)
403 Stainless          0.2491(  14.400)   0.460( 0.110)   7.750( 0.280)
410 Stainless          0.2491(  14.400)   0.460( 0.110)   7.750( 0.280)
414 Stainless          0.2491(  14.400)   0.460( 0.110)   7.750( 0.280)
416 Stainless          0.2491(  14.400)   0.460( 0.110)   7.750( 0.280)
420 Stainless          0.2491(  14.400)   0.460( 0.110)   7.750( 0.280)
431 Stainless          0.2508(  14.500)   0.460( 0.110)   7.750( 0.280)
440 Stainless          0.2421(  14.000)   0.460( 0.110)   7.750( 0.280)
501 Stainless          0.3667(  21.200)   0.460( 0.110)   7.750( 0.280)
502 Stainless          0.3667(  21.200)   0.460( 0.110)   7.750( 0.280)
 

                        
Nickel and its Alloys
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Hi pure 270            0.8579(  49.600)   0.460( 0.110)   8.885( 0.321)
INCO HA-330            0.1228(   7.100)   0.460( 0.110)   7.999( 0.289)
Incoloy 800HT          0.1142(   6.600)   0.460( 0.110)   7.944( 0.287)
Incoloy 903            0.1695(   9.800)   0.439( 0.105)   8.138( 0.294)
Inconel 600            0.1484(   8.580)   0.444( 0.106)   8.415( 0.304)
Inconel 601            0.1124(   6.500)   0.448( 0.107)   8.055( 0.291)
Inconel 625            0.0981(   5.670)   0.410( 0.098)   8.442( 0.305)
Inconel 706            0.1254(   7.250)     -  (   -  )   8.055( 0.291)
Monel 400              0.3805(  22.000)   0.427( 0.102)   8.830( 0.319)
Monel R-405            0.3805(  22.000)   0.427( 0.102)   8.830( 0.319)
Monel K-500            0.3165(  18.300)   0.418( 0.100)   8.470( 0.306)
Monel 502              0.3165(  18.300)   0.418( 0.100)   8.442( 0.305)
Hastalloy B-2 (392F)   0.1340(   7.750)   0.372( 0.089)   9.217( 0.333)
Udimet 500             0.2439(  14.100)   0.418( 0.100)   8.027( 0.290)
Waspaloy               0.1678(   9.700)   0.418( 0.100)   8.193( 0.296)
Rene-41,R-41           0.1609(   9.300)   0.460( 0.110)   8.249( 0.298)
Kovar                  0.1557(   9.000)   0.418( 0.100)   7.750( 0.280)
 

                      
Magnesium
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
AZ31B-F                0.7610(  44.000)   1.025( 0.245)   1.772( 0.064)
AZ61A-F                0.5881(  34.000)   1.025( 0.245)   1.799( 0.065)
AZ80A-T5               0.5016(  29.000)   1.025( 0.245)   1.799( 0.065)
ZK60A-T5               1.1934(  69.000)   1.025( 0.245)   1.827( 0.066)
HK31A-H24              1.1415(  66.000)   1.025( 0.245)   1.799( 0.065)
HM21A-T8               1.3664(  79.000)   1.025( 0.245)   1.772( 0.064)
HM31A-T5               1.0377(  60.000)   1.025( 0.245)   1.799( 0.065)
AZ63A                  0.5881(  34.000)   1.025( 0.245)   1.827( 0.066)
AZ81A                  0.5016(  29.000)   1.025( 0.245)   1.799( 0.065)
AZ91A AZ91B            0.5362(  31.000)   1.025( 0.245)   1.799( 0.065)
AZ91C                  0.5016(  29.000)   1.025( 0.245)   1.799( 0.065)
AZ92A                  0.5189(  30.000)   1.025( 0.245)   1.827( 0.066)
AM100A                 0.5016(  29.000)   1.025( 0.245)   1.799( 0.065)
EZ33A-T5               1.0032(  58.000)   1.025( 0.245)   1.827( 0.066)
HK31A-T6               0.8994(  52.000)   1.025( 0.245)   1.799( 0.065)
  

                      
Molybdenum - Rhenium - Tantalum - Tungsten - Zirconium
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Molybdenum             1.4615(  84.500)   0.272( 0.065)  10.242( 0.370)
TZM(.5Ti,.1Zr)         1.4615(  84.500)   0.272( 0.065)  10.242( 0.370)
Rhenium                0.7558(  43.700)   0.146( 0.035)  21.037( 0.760)
Tantalum               0.5448(  31.500)   0.151( 0.036)  16.608( 0.600)
Tungsten               1.6708(  96.600)   0.142( 0.034)  19.376( 0.700)
Zr-702                 0.2248(  13.000)   0.285( 0.068)   6.477( 0.234)
Zr-704                 0.1384(   8.000)   0.280( 0.067)   6.560( 0.237)
Zr-0.01Hf              0.1660(   9.600)     -  (   -  )   6.505( 0.235)
Zircaloy               0.1401(   8.100)     -  (   -  )   6.560( 0.237)
 

                     
Gold, Iridium, Palladium, Platinum, Rhodium, Silver
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Gold (212F)            3.1305( 181.000)   0.130( 0.031)  19.321( 0.698)
Iridium (212F)         1.4874(  86.000)   0.130( 0.031)  22.504( 0.813)
Palladium (212F)       0.7610(  44.000)   0.243( 0.058)  12.013( 0.434)
Platinum (212F)        0.7264(  42.000)   0.130( 0.031)  21.452( 0.775)
Rhodium (212F)         1.5047(  87.000)   0.247( 0.059)  12.373( 0.447)
Silver (212F)          4.1856( 242.000)   0.234( 0.056)  10.491( 0.379)
 

                 
Titanium and Zinc
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Ti unalloyed           0.1730(  10.000)   0.519( 0.124)   4.512( 0.163)
Ti-0.15-0.2Pd          0.0778(   4.500)   0.523( 0.125)   4.512( 0.163)
Ti-5Al-2.5Sn           0.0778(   4.500)   0.523( 0.125)   4.484( 0.162)
Ti-5Al-2.5Sn ELI       0.0778(   4.500)   0.523( 0.125)   4.456( 0.161)
Ti-6Al-4V              0.0726(   4.200)   0.565( 0.135)   4.429( 0.160)
Ti-6Al-4V cast         0.0882(   5.100)   0.565( 0.135)   4.429( 0.160)
Ti-8Mn                 0.1090(   6.300)   0.494( 0.118)   4.733( 0.171)
Ti-6Al-6V-2Sn          0.0726(   4.200)   0.649( 0.155)   4.540( 0.164)
Ti-4Al-3Mo-1V          0.0675(   3.900)   0.552( 0.132)   4.512( 0.163)
Ti-6Al-2Sn-4Zr-2Mo     0.0778(   4.500)   0.460( 0.110)   4.540( 0.164)
Ti-3Al-13V-11Cr        0.0692(   4.000)   0.502( 0.120)     -  (   -  )
Zn ASTM A6 40A         1.1242(  65.000)   0.418( 0.100)   6.643( 0.240)
Zn-Cd-Cu-Fe wrought    1.0758(  62.200)   0.393( 0.094)   7.141( 0.258)
Zn-Cd-Cu-Fe-Mg         1.0464(  60.500)   0.400( 0.096)   7.169( 0.259)
Zn-Cd-Cu-Fe-Ti         1.0758(  62.200)   0.393( 0.094)   7.141( 0.258)
                                                                            


Ceramics
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Alumina 99.5%          0.3252(  18.800)   0.920( 0.220)   3.571( 0.129)
Alumina 96%            0.2473(  14.300)   0.920( 0.220)   3.571( 0.129)
Alumina 90%            0.1263(   7.300)   0.920( 0.220)   3.571( 0.129)
Beryllia 99.5%         2.4214( 140.000)   1.004( 0.240)     -  (   -  )
Beryllia 95%           1.5566(  90.000)     -  (   -  )     -  (   -  )
BORALLOY with grain    0.6278(  36.300)   1.004( 0.240)   2.051( 0.074)
BORALLOY cross grain   0.0156(   0.900)   1.004( 0.240)   2.051( 0.074)
Mullite                0.0020(   0.118)     -  (   -  )   3.150( 0.114)
 


Plastics
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
G10                    0.0029(   0.170)   1.464( 0.350)   1.799( 0.065)
Epoxy fiberglas        0.0029(   0.170)   1.255( 0.300)     -  (   -  )
Epoxy, Cast, rigid     0.0035(   0.200)   1.883( 0.450)   1.149( 0.041)
Kapton                 0.0016(   0.094)   1.088( 0.260)     -  (   -  )
Lexan                  0.0019(   0.112)   1.255( 0.300)   1.218( 0.044)
Mylar (polyester)      0.0016(   0.092)   1.883( 0.450)   1.309( 0.047)
Nylon                  0.0022(   0.130)   1.674( 0.400)   1.140( 0.041)
PVC,rigid              0.0015(   0.085)     -  (   -  )   1.450( 0.052)
RT/Duroid 5870         0.0026(   0.150)     -  (   -  )   2.151( 0.078)
Teflon (FEP)           0.0019(   0.110)   1.172( 0.280)     -  (   -  )
Torlon 4203            0.0025(   0.142)     -  (   -  )   1.384( 0.050)
Torlon 4301            0.0036(   0.208)     -  (   -  )   1.384( 0.050)
Vespel SP-1 (M)        0.0035(   0.200)     -  (   -  )   1.412( 0.051)
Vespel SP-21 (M)       0.0086(   0.500)     -  (   -  )   1.522( 0.055)
Vespel KS-105 (DF)     0.0021(   0.121)     -  (   -  )   1.298( 0.047)
 


Miscellaneous
                                                                            
Alloy                   Conductivity      Specific Heat     Density
                          Watt/cm-K        Joule/Gram-K    Grams/cm3
                        (Btu/ft-hr-F)       (Btu/lb-F)     (lb/in3)
----------------------------------------------------------------------------
Air                    0.0003(   0.015)     -  (   -  )     -  (   -  )
Asbestos               0.0015(   0.087)   1.046( 0.250)   0.581( 0.021)
Brick, masonry         0.0066(   0.380)   0.837( 0.200)   1.697( 0.061)
Concrete               0.0110(   0.635)   0.837( 0.200)   2.306( 0.083)
Cork                   0.0021(   0.120)     -  (   -  )   0.581( 0.021)
Glass, window          0.0078(   0.450)   0.837( 0.200)   2.713( 0.098)
Glass, silica          0.0138(   0.800)   0.784( 0.188)   2.657( 0.096)
Glass, wool            0.0035(   0.200)     -  (   -  )     -  (   -  )
Grease, Apiezon H      0.0022(   0.125)   1.699( 0.406)     -  (   -  )
Grease, Apieson L      0.0020(   0.117)     -  (   -  )   0.889( 0.032)
Grease, Eccotherm      0.0173(   1.000)     -  (   -  )     -  (   -  )
Grease, silicone       0.0021(   0.120)     -  (   -  )     -  (   -  )
Ice                    0.0221(   1.280)   1.925( 0.460)   0.911( 0.033)
Lead                   0.3390(  19.600)   0.130( 0.031)  11.349( 0.410)
Mica, muscovite        0.0052(   0.300)   0.837( 0.200)   2.906( 0.105)
Mica, synthetic        0.0061(   0.350)   1.046( 0.250)   2.906( 0.105)
Soil (dry)             0.0035(   0.200)   1.841( 0.440)     -  (   -  )
Soil (wet)             0.0277(   1.600)     -  (   -  )     -  (   -  )
Styrofoam              0.0003(   0.020)     -  (   -  )     -  (   -  )
Wood, oak parallel     0.0035(   0.200)   2.385( 0.570)   0.803( 0.029)
Wood, oak perpind.     0.0021(   0.120)   2.385( 0.570)   0.803( 0.029)
Wood, pine parallel    0.0024(   0.140)   2.803( 0.670)   0.498( 0.018)
Wood, pine perpind.    0.0010(   0.060)   2.803( 0.670)   0.498( 0.018)
Wood, maple            0.0017(   0.096)     -  (   -  )     -  (   -  )
 

Copyright (c), K&K Associates, 1995,1996
email= takinfo@kkassoc.com , tel= (303)702-1286, fax= (303)772-5387


