Data for GEARATIO

data need not be in numerical order - program sorts before use

anything above the line below is ignored by the program
STARTOFDATA

;available gears

24
28
32
40
44
48
56
64
72
86
100

;above the line below requires a semicolon
ENDOFDATA
this is below the line and has no semicolon

Other gear data sets can be stored here and swapped into the data area when
required.  No need to retype data once entered into this file.

20
20
21
21
25
30
35
38
40
45
50
55
60
65
70
75

20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100

20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
92
96
100
